
ADMIN_LOGIN=Boysun_2022  

ADMIN_PASS=$2a$10$DYxumoOC3UIrqOwiTjSG8uYGKVEjnwZqL/gKtmLpimQliqnE0mfAi

MERCHANT_ID=62ed0fe539c675be34e66bb6  

MONGO_URI=mongodb+srv://my-travel-boysun:Boysun-my-travel-2022@cluster0.lk0ujyq.mongodb.net/myTravel  

PAYME_PASSWORD=W9UwBVIk#fAKXaS9?0vA?Hd%jPojp2ZVD0SQ  

PORT=5000  

SECTION_SECRET=somesecretvalueforuser  

URL=https://my-travel.uz